# dante

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourlastor/dante/: MainActivity.java
app/src/main/java/com/fourlastor/dante/html/: FlavoredHtml.java
app/src/main/java/com/fourlastor/dante/html/listener/: BlockStyleListener.java  NewLineListener.java  SizeListener.java  StyleSpanListener.java  TextAppearanceListener.java  TypefaceListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fourlastor/dante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fourlastor/dante/: Dante.java  FlavoredTextBuilder.java
lib/src/main/java/com/fourlastor/dante/html/: BlockStyleListener.java  BulletSpanListener.java  FlavoredHtml.java  HtmlBlock.java  HtmlParser.java  ImgGetter.java  ImgListener.java  ImgLoader.java  LeadingMarginSpanListener.java  NewLineListener.java  StyleSpanListener.java  TextAppearanceListener.java
lib/src/main/java/com/fourlastor/dante/html/block/: HtmlBlock.java
lib/src/main/java/com/fourlastor/dante/parser/: Block.java  BlockListener.java  ParseListener.java  Parser.java
lib/src/test/java/: DanteTest.java  FlavoredTextBuilderTest.java
lib/src/test/java/html/: HtmlParserTest.java
lib/src/test/java/html/block/: HtmlBlockTest.java
